.staff {

    .overlay {
        position: absolute;
        bottom: 0;
        background: rgb(0, 0, 0);
        background: rgba(5, 105, 187, 0.384);
        /* Black see-through */
        width: 100%;
        height: 100%;
        overflow: hidden;
        z-index: 0;
    }

    &-background {
        position: relative;
        width: 100%;
        height: 60vh;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: top;
        background-attachment: fixed;
        background-position: center;
        margin-bottom: 2rem;
    }

    &-head {
        position: absolute;
        margin-left: 25rem;
        padding-top: 10rem;

        h2 {
            text-align: center;
            line-height: 45px;
            font-size: 70px;
            width: 35rem;
            color: white;
            font-family: Georgia, 'Times New Roman', Times, serif;
            z-index: 1;
            border: 2px solid #fff;
            padding: 20px;
        }
    }

    .heading {
        display: flex;
        justify-content: center;

        h2 {
            text-align: center;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 25px;

        }
    }

}


.staff-chief {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-bottom: 2rem;

    .card {
        box-shadow: 5px 5px 8px rgba(0, 0, 0, 0.13);
        width: 23rem;
        height: fit-content;
        border-radius: .6rem;
        background-image: linear-gradient(33deg, transparent 0%, transparent 8%, rgba(9, 9, 9, 0.02) 8%, rgba(9, 9, 9, 0.02) 59%, transparent 59%, transparent 100%), linear-gradient(234deg, transparent 0%, transparent 32%, rgba(225, 225, 225, 0.02) 32%, rgba(225, 225, 225, 0.02) 99%, transparent 99%, transparent 100%), linear-gradient(312deg, transparent 0%, transparent 24%, rgba(93, 93, 93, 0.02) 24%, rgba(93, 93, 93, 0.02) 58%, transparent 58%, transparent 100%), linear-gradient(90deg, rgb(255, 255, 255), rgb(255, 255, 255));
        margin-top: 4rem;

        .image {
            position: relative;
            overflow: hidden;
            border-radius: .6rem;

            // span {
            //     display: block;
            //     position: relative;
            //     top: -2rem;
            //     background-color: #0033a0;
            //     padding: 10px;
            //     font-size: 40px;
            //     color: white;
            //     width: fit-content;

            // }

            img {
                width: 23rem;
                height: 15rem;
            }
        }

        .content {
            width: 20rem;
            padding: 20px;

            h2 {
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-size: 23px;
            }

            span {
                display: block;
                padding-bottom: .4rem;
                font-size: 18px;
                font-family: 'Times New Roman', Times, serif;
                font-weight: 600;
                color: #0033a0;
            }

            p {
                line-height: 20px;
            }

            .appoint-btn {
                display: flex;
                align-items: center;
                margin-top: 1.1rem;

                button {
                    background-color: #0033a0;
                    color: #fff;
                }


                .icons {

                    position: relative;
                    left: 2rem;

                    i {
                        background-color: #0033a0;
                        color: white;
                        padding: 8px;
                        margin-right: .6rem;
                        border-radius: 50%;
                    }

                }


            }


        }

    }

}

.collection {
    display: flex;
    justify-content: center;

    h2 {
        margin-top: 2rem;
        text-align: center;
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: 2.5em;
        text-transform: uppercase;
        color: #333;
        text-align: center;
        letter-spacing: -2px;
        word-spacing: 4px;
    }

    p {
        font-size: 16px;
    }
}



.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-auto-rows: 270px;
    grid-gap: .4em;
    grid-auto-flow: row dense;
    font-weight: 400;
    margin-bottom: 2rem;
}

figure {
    display: flex;
    flex-direction: column;
    position: relative;
    overflow: hidden;
    border-radius: 4px;
    background-color: #266bff;
    padding: 2px;
    margin: 3px;
}

div.imgWrap {
    display: flex;
    flex-direction: column;
    flex: 1;
    overflow: hidden;
}

.gallery img {
    display: inline-block;
    width: 100%;
    height: auto;
    flex: 1;
    opacity: .8;
    object-fit: cover;
    transition: all 300ms ease-out;
}

figure:hover img {
    transform: scale(1.2);
    opacity: 1;
}

.two-span-row {
    grid-row: auto / span 2;
}

.two-span-column {
    grid-column: auto / span 2;
}

.full-span-column {
    grid-column: 1 / -1;
    grid-row: span 1;
}

@media (min-width: 1000px) {
    .full-span-column {
        grid-column: 1 / span 2;
        grid-row: span 1;
    }
}

figcaption {
    text-align: right;
    margin-top: 3px;
    // border-top: 1px solid rgba(255, 255, 255, .8);
    padding-top: 5px;
    color: rgba(255, 255, 255, .8);
}

@media (max-width: 550px) {
    .gallery {
        display: block;
    }

    figure {
        margin-bottom: 1em;
    }

    figcaption {
        font-size: .9em;
    }
}

.end-background {
    display: flex;
    // justify-content: center;
    align-items: center;
    justify-content: space-around;

    h1 {
        font-family: "Italianno", cursive;
        font-size: 70px;

    }

    img {
        width: 20rem;
        height: 10rem;
    }
}